SECRET_KEY=stayawayintruder
EXPIRY_TIME=1h
TMDB_API_KEY=92e5ea9991b7d5588dba48de98354cff
NEXT_PUBLIC_TMDB_API_KEY=92e5ea9991b7d5588dba48de98354cff
MONGODB_URI=mongodb://rayquazasai:tot6R0akKfkSvJct@cluster0-shard-00-00.ccvav.mongodb.net:27017,cluster0-shard-00-01.ccvav.mongodb.net:27017,cluster0-shard-00-02.ccvav.mongodb.net:27017/moviedb?replicaSet=atlas-hh0xbt-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority
